spring.application.name=05_MVC_Employee_DU
spring.datasource.url=jdbc:mysql://localhost:3306/JAVA_REST_DU
spring.datasource.username=root
spring.datasource.password=

jobTitles = Software Engineer, Senior Software Engineer, Web Developer, Frontend Developer, Backend Developer, Full Stack Developer, Mobile Developer, QA Engineer, Data Scientist, DevOps Engineer